{
  "name": "posteo-de-pendientes",
  "private": true,
  "version": "0.1.0",
  "description": "Panel de posits virtuales con estilo de cuaderno dibujado a mano",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "node e2e/stage1.cjs"
  },
  "dependencies": {
    "@fontsource/kalam": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "1.56.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
